Captain.America.Brave.New.World.2025.PROPER.1080p.WEB.h264-ETHEL

Release Date : 2025-04-14
Title        : Captain America: Brave New World

Size         : 8.8 GiB (9,414,579,688 bytes)
Duration     : 1 h 58 min
Video        : AVC (High@L4)
Bitrate      : 9 829 kb/s
Resolution   : 1920 x 804 (24.000 FPS)
Audio        : English E-AC-3 768 kb/s @ 6 channels (Dolby Digital Plus with Dolby Atmos)
Subs         : 6: English (forced), English, English, Spanish, French, French

Source       : ITUNES
URL          : https://www.imdb.com/title/tt14513804/
Notes        : previous one is nuked for p2p crap